# mod2

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/litebuilder/: BuildManager.java  BuildTask.java  ChatCommandInterceptor.java  LiteBuilderClient.java  SchematicScanner.java  TaskManager.java
src/main/java/com/example/litebuilder/ai/: AgentMemory.java  AiAgentManager.java  GroqClient.java
src/main/java/com/example/litebuilder/bridge/: BaritoneBridge.java  EmergencyStop.java  LitematicaBridge.java  VanillaInteractionBridge.java
src/main/java/com/example/litebuilder/movement/: MovementSmoother.java
src/main/java/com/example/litebuilder/nlp/: CommandAction.java  CommandDispatcher.java  ItemDictionaryRu.java  LlmCommandParser.java  ModConfig.java  RegexCommandParser.java
src/main/java/com/example/litebuilder/tools/: ToolRegistry.java  ToolTask.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/litebuilder/: ru_items.json
