plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }       // Fabric Loader / Fabric API
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter { includeGroup "maven.modrinth" }
    }                                                   // Litematica / MaLiLib теперь раздаются только через Modrinth
    maven { url 'https://jitpack.io' }                // Baritone (через jitpack)
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // MaLiLib — обязательная зависимость Litematica (раздаётся через Modrinth Maven)
    modImplementation "maven.modrinth:malilib:${project.malilib_modrinth_version_id}"

    // Litematica — берём как compile-time API, не бандлим в jar (Modrinth Maven)
    modCompileOnly "maven.modrinth:litematica:${project.litematica_modrinth_version_id}"

    modCompileOnly files("libs/baritone-api-fabric-1_15_0.jar")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
