# Версии сверены напрямую по манифестам присланных jar-ов (не по памяти):
#   litematica-fabric-1_21_8-0_23_6.jar -> Fabric-Minecraft-Version: 1.21.8, version 0.23.6
#   malilib-fabric-1_21_8-0_25_7.jar    -> Fabric-Minecraft-Version: 1.21.8, version 0.25.7
#   baritone-api-fabric-1_15_0.jar      -> depends.minecraft: [1.21.6, 1.21.7, 1.21.8], version 1.15.0
# Litematica/MaLiLib теперь раздаются только через Modrinth Maven (masa.dy.fi/maven снят с обслуживания),
# поэтому подключаются по Modrinth version ID, а не по номеру версии мода:
#   Litematica 0.23.6 -> project bEpr0Arc, version ID yhlLIesQ
#   MaLiLib    0.25.7 -> project GcWjdA9I, version ID 2kC79eY3
# yarn_mappings/loader/fabric_version всё равно сверь на fabricmc.net/develop на момент сборки —
# они меняются чаще, чем версии модов.
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10

mod_version=0.1.0
maven_group=com.example.litebuilder
archives_base_name=litebuilder

fabric_version=0.136.1+1.21.8

malilib_modrinth_version_id=2kC79eY3
litematica_modrinth_version_id=yhlLIesQ
baritone_version=1.15.0
