org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10
fabric_version=0.129.0+1.21.8

# Mod dependencies
malilib_version=0.25.7
litematica_version=0.23.6
baritone_version=1.15.0

mod_version=1.0.0
maven_group=com.litebuilder
archives_base_name=litebuilder
